<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69bce479626045bda43ad0967a132a62" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Action" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="8.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dishes" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Logs_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dishes_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>